<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Win.cs">
    <Files>
      <File FileName="Assets/Scripts/pushbutton.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/wind.cs" Line="17" Column="20" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="4624" Column="1" />
      <File FileName="Assets/Scripts/addforce.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/ScrollLock.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Win.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>